
.about-us {
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Montserrat, sans-serif;
    color: #444057;
    overflow-x: hidden;
    width: 100%;
    box-sizing: border-box;
}

.about-us img {
    max-width: 100%;
    height: auto;
    user-select: none;
    pointer-events: none;
    display: block;
}

.about-us .image,
.about-us .image-2,
.about-us .full-image {
    width: 100%;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}

.about-us-description {
    width: 100%;
    max-width: 95vw;
    padding: 3vw 2.5vw;
    box-sizing: border-box;
}

.about-us-description .breadcrumbs {
    display: flex;
    gap: 0.5vw;
    font-size: clamp(0.8rem, 1vw, 0.9rem);
    margin-bottom: 2vw;
    align-items: center;
    flex-wrap: wrap;
}

.about-us-description .breadcrumbs a {
    color: #7b2cbf;
    text-decoration: none;
}

.about-us-description .breadcrumbs a:hover {
    text-decoration: underline;
}

.about-us-description .breadcrumbs .current {
    font-weight: 600;
}

.about-us-description .text {
    width: 100%;
    color: #444057;
    font-size: clamp(2rem, 5vw, 4.5rem);
    font-weight: 700;
    line-height: 1.1;
    text-transform: uppercase;
    letter-spacing: -.5px;
    word-wrap: break-word;
    hyphens: auto;
}

.about-us-description .right {
    text-align: right;
}

.about-us-description .purple {
    color: #7b2cbf;
}

.about-us-description .desc {
    margin-top: 2.5vw;
    font-size: clamp(1rem, 1.2vw, 1.25rem);
    line-height: 1.55;
    max-width: 90%;
    margin-bottom: 5vw;
}

.about-us-numbers {
    width: 100%;
    max-width: 95vw;
    padding: 5vw 2.5vw;
    display: flex;
    flex-direction: column;
    gap: 4vw;
    box-sizing: border-box;
}

.about-us-numbers .number-container {
    display: flex;
    gap: 3vw;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 100%;
    box-sizing: border-box;
}

.about-us-numbers .left {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1vw;
    width: 20vw;
    min-width: 15vw;
    flex-shrink: 0;
}

.about-us-numbers .left .number {
    width: 100%;
    height: auto;
    object-fit: contain;
    object-position: center;
}

.about-us-numbers .left .title {
    font-size: clamp(1rem, 1.8vw, 2rem);
    font-weight: 600;
    line-height: 1.2;
    color: #7b2cbf;
    text-transform: uppercase;
    word-wrap: break-word;
    max-width: 100%;
}

.about-us-numbers .right {
    flex: 1;
    font-size: clamp(0.9rem, 1.1vw, 1.125rem);
    line-height: 1.6;
    min-width: 0;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.about-us-values {
    width: 100%;
    max-width: 95vw;
    padding: 5vw 2.5vw;
    box-sizing: border-box;
}

.about-us-values .section-title {
    font-weight: 600;
    text-transform: uppercase;
    font-size: clamp(1.5rem, 3vw, 2.5rem);
    text-align: center;
    margin: 0 0 4vw;
}

.values-container {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 3.5vw;
    width: 100%;
    box-sizing: border-box;
}

.values-container .value-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2.5vw;
    flex-wrap: wrap;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

.values-container .value-container img {
    width: 8vw;
    height: auto;
    object-fit: contain;
    object-position: center;
    flex-shrink: 0;
    min-width: 4vw;
    max-width: 10vw;
}

.values-container .value-container .text {
    max-width: 820px;
    min-width: 0;
    flex: 1;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.values-container .value-container .title {
    font-size: clamp(1rem, 1.6vw, 1.8rem);
    color: #7b2cbf;
    text-transform: uppercase;
    font-weight: 600;
}

.values-container .value-container .desc {
    margin-top: 1vw;
    font-size: clamp(0.9rem, 1.1vw, 1.2rem);
    line-height: 1.55;
}

.values-container .delimiters-desktop {
    display: none; /* Always hidden - we'll use simpler approach */
}

.values-container .delimiter.mobile-only {
    display: block; /* Always visible for consistency */
    width: 100%;
    height: 1px;
    background: #d9d9d9;
    margin-top: 2vw;
}

.values-container .value-container.last {
    margin-bottom: 6vw;
}

.full-image.block-gap {
    margin-top: 5vw;
    margin-bottom: 2vw;
}

.form-section {
    position: relative;
    width: 100%;
    margin-top: 0;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2.5vw 4vw;
    box-sizing: border-box;
    overflow-x: hidden;
}
.form-section .map-bg {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: brightness(.92);
    z-index: 0;
}

.form-section .form {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 50vw;
    background: rgba(255,255,255,0.94);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    padding: 3vw;
    border-radius: 1.25rem;
    box-shadow: 0 10px 30px -10px rgba(0,0,0,0.25);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin: 0 auto;
}

.form .title {
    font-size: clamp(1.2rem, 2.2vw, 2rem);
    font-weight: 600;
    color: #444057;
    text-transform: uppercase;
    line-height: 1.25;
    margin-bottom: 2vw;
}

.form .contacts {
    display: grid;
    gap: 1.5vw 3vw;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    margin-bottom: 2vw;
}

.form .contacts .vert {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: .95rem;
    line-height: 1.45;
    position: relative;
}

.form .contact {
    position: relative;
    padding-left: 36px;
}

.form .contact::before {
    content: "";
    position: absolute;
    left: 0;
    top: 2px;
    width: 24px;
    height: 24px;
    background-size: cover;
    background-repeat: no-repeat;
}

.form .contact.location::before {
    background-image: url("https://kvartalika.ru/api/files/about_us/form-icon-1.png");
}
.form .contact.phone::before {
    background-image: url("https://kvartalika.ru/api/files/about_us/form-icon-2.png");
}
.form .contact.mail::before {
    background-image: url("https://kvartalika.ru/api/files/about_us/form-icon-3.png");
}
.form .contact.time::before {
    background-image: url("https://kvartalika.ru/api/files/about_us/form-icon-4.png");
}

.form .inputs {
    display: grid;
    gap: 1.5vw;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    margin-bottom: 1.5vw;
}

.form .input-wrapper {
    border-bottom: 1px solid #d9d9d9;
    padding: 4px 0;
}

.form .input {
    width: 100%;
    height: 46px;
    border: none;
    font-size: .95rem;
    background: transparent;
    font-family: inherit;
}

.form .input:focus {
    outline: none;
}

.form .submit {
    display: flex;
    flex-direction: column;
    margin-top: .25rem;
}

.form .warn {
    font-size: .75rem;
    line-height: 1.4;
    color: #6c757d;
    max-width: 480px;
}

.form .warn a {
    cursor: pointer;
    text-decoration: underline;
    color: #7b2cbf;
}

.form .warn a:hover {
    color: #5d1f95;
}

.form .button {
    width: 230px;
    height: 50px;
    background: #7b2cbf;
    color: #fff;
    font-weight: 600;
    font-size: .95rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border: none;
    cursor: pointer;
    margin-top: 16px;
    border-radius: 10px;
    transition: background .25s;
}

.form .button::after {
    content: "";
    width: 22px;
    height: 22px;
    background: url("https://kvartalika.ru/api/files/about_us/submit-icon.png") center/contain no-repeat;
}

.form .button:hover {
    background: #6b21b3;
}

/* Simple responsive adjustments - mobile first */
@media (max-width: 768px) {
    .about-us {
        padding-top: 10vw;
    }
    
    .about-us-description .right {
        text-align: left;
    }
    
    .about-us-numbers .number-container {
        flex-direction: column;
        gap: 6vw;
    }
    
    .about-us-numbers .left {
        width: 100%;
        text-align: center;
        align-items: center;
    }
    
    .values-container .value-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 4vw;
    }
    
    .values-container .value-container img {
        width: 20vw;
        min-width: 15vw;
        max-width: 25vw;
    }
    
    .form-section {
        min-height: 40vh;
        padding: 0 5vw 8vw;
    }
    
    .form-section .form {
        max-width: 90vw;
        padding: 8vw 6vw;
        backdrop-filter: none;
        -webkit-backdrop-filter: none;
        background: #fff;
    }
    
    .form .contacts,
    .form .inputs {
        grid-template-columns: 1fr;
        gap: 4vw;
    }
    
    .form .button {
        width: 100%;
    }
}

@media (prefers-reduced-motion: reduce) {
    .form .button {
        transition: none;
    }
}

